{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=todo;Initial Catalog=todo;Integrated Security=True",
    "Mongo": "mongodb://localhost:27017/todo"
  },
  "Cookies": {
    "AccessTokenName": "access_token"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSecurityToken": {
    "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
    "Issuer": "http://todo.com",
    "Audience": "http://todo.com",
    "ExpireInMinutes": 60
  }
}
